{
  "name": "gateway",
  "version": "0.0.0",
  "description": "aws serverless graphql gateway",
  "keywords": [
    "new",
    "package",
    "boardgamesesh"
  ],
  "repository": "git@github.com:boardgamesesh/auth.git",
  "author": "Drew Showalter <maelstroswim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix .",
    "deploy": "sst deploy",
    "precommit": "lint-staged",
    "prepush": "jest",
    "test": "jest",
    "coverage": "nyc --reporter=html --reporter=text jest"
  },
  "resolutions": {
    "graphql": "16.6.0"
  },
  "overrides": {
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@brightsole/eslint-config-lint-node-ts": "^0.1.2",
    "@serverless-stack/cli": "^1.18.4",
    "@serverless-stack/resources": "^1.18.4",
    "@types/compression": "^1.7.2",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.3",
    "@types/supertest": "^2.0.12",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "nyc": "^15.1.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@apollo/subgraph": "^2.4.0",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@escape.tech/graphql-armor-max-depth": "^1.8.2",
    "dynamoose": "^3.1.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.4",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.3.4"
  }
}
